<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The about page of pleasure point hotel website">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <title>RoopVihar - About</title>
    <style>
        /*Start of standard styling for css*/
*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
  font-family: 'Oswald', sans-serif;
  height: 100%;
}
/*end of standard styling for css*/

/*start of heading styling*/
header {
  position:fixed;
  z-index : 17;
  background-color: rgb(247, 245, 245);
  width: 100%;
  padding: 10px;
}
/*end of heading styling*/
  
/*start of hamburger styling*/
  .collapse-btn {
    position: absolute;
    z-index: 1;
    right: 15px;
    top: 15px;
    height: 20px;
    width: 30px;
    cursor: pointer;
  }
  
  .collapse-btn__burger {
    position: absolute;
    right: 0;
    top: 5px;
    width: 28px;
    height: 3px;
    background-color: #000;
  }
  
  .collapse-btn__burger::before {
    content: "";
    position: absolute;
    top: -8px;
    width: 28px;
    height: 3px;
    background-color: #000;
    transition: all 0.5s ease-in-out; 
  }
  
  .collapse-btn__burger::after {
    content: "";
    position: absolute;
    top: 8px;
    width: 28px;
    height: 3px;
    background-color: #000;
    transition: all 0.5s ease-in-out; 
  }
/*end of hamburger styling*/
  
/*start of opening and closing style for hamburger*/
  .collapse-btn__burger.open {
    transform: rotate(720deg);
    background: transparent;
  }
  
  .collapse-btn__burger.open::before {
    transform: rotate(45deg) translate(5px,8px);
  }
  
  .collapse-btn__burger.open::after {
    transform: rotate(-45deg) translate(3px,-7px);
  }
/*end of opening and closing style for hamburger*/
  
/*start of logo styling*/
  #logo { 
    text-transform: uppercase;
    font-weight: bold;
    color: #000;
    font-size: 30px;
  }
  
  sub {
    color: #0275d8;
  }
/*end of logo styling*/
  
/*start of styling of navigation items*/
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 70%;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
  }
  
  .nav.open {
    visibility: visible;
    background-color: rgb(247, 245, 245);
    height: 100vh;
    transition: all 0.5s ease-out;
  }
  
  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    overflow: hidden;
    list-style: none;
    transition: all 1s ease-in-out;
    transform: translateY(-100%);
  }
  
  .menu-nav.open {
    transform: translateX(0);
  }
  
  .menu-nav__item {
    transform: translateX(100vw);
    padding: 30px 0;
  }
  
  #unique-li {
    visibility: hidden;
  }
  
  .menu-nav__item.open {
    transform: translateX(0);
  }
  
  .menu-nav__link {
    display: inline-block;
    font-size: 25px;
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    transition: 0.5s;
  }
  
  .menu-nav__link:hover {
    border-top: 3px solid #0275d8;
    border-bottom: 3px solid #0275d8;
    text-decoration: none;
    color: #0275d8;
    transform: scale(1);
  }
  
  .menu-nav__link.active {
    color: #0275d8;
  }
/*end of navigation bar styling*/

/*start of styling for facilities section*/
.section3 {
  display: block;
  background-color: rgb(231, 216, 216);  
}

/*start of styling for head section*/
.section2__head {
text-align: center;
padding-top: 70px;
color: #000;
}

.section2__head h3 {
font-size: 35px;
}

.section2__head button a {
font-size: 35px;
color: #000;
}

.section2__flex {
color: #000;
}

.btn-div {
padding: 30px 0;
}

.btn-div a {
position: relative;
padding: 10px 15px;
letter-spacing: 2px;
text-decoration: none;
font-size: 20px;
font-weight: bold;
color: #000;
}

.btn-div a:hover {
  color: #fff;
  text-decoration: none;
  background-color: #0275d8;
}

.btn-div a svg, .btn-div a svg rect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  fill: transparent;
}

.btn-div a svg rect {
  stroke-width: 5;
  stroke: #0275d8;
  stroke-dasharray: 100;
  animation: animate 2s linear infinite;
}

@keyframes animate {
  0% {
    stroke-dashoffset: 400;
  }
  100% {
    stroke-dashoffset: 0;
  }

}
/*end of styling for head section*/

.section2__flex {
text-align: center;
}

figcaption h4 {
font-size: 30px;
}

figcaption h5 {
font-size: 25px;
}

.second-img {
width: 80%;
margin: auto;
height: 35vh;
border-radius: 10px;
box-shadow: -2px -2px 4px #000;
}

.modal-title {
  margin: 0 auto;
  font-size: 30px;
}


.modal-btn span {
  font-size: 50px;
}

.modal-body p {
  font-size: 20px;
}

/*end of styling for facilities section*/


/*start of styling for footer section*/
.section6 {
  color: #fff;
}

.footer__div1 {
  text-align: center;
}

.ul1 {
  list-style: none;
  justify-content: space-around;
}

.ul1 li a {
  font-size: 20px;
  cursor: pointer;
  text-decoration: none;
  transition: 0.5s ease-in;
  color: #fff;
}

.ul1 a:hover {
  color: #0275d8;
  transform: scale(1);
}

.div4 p {
  font-size: 20px;
}

.div4 form input {
  height: 3rem;
  border-radius: 0 25px;
  border: 2px solid #fff;
  font-size: 15px;
  font-weight: bold;
  min-width: 30%;
  margin: 0 5px;
}

.div4 form button {
  height: 3rem;
  font-size: 15px;
  border-radius: 0 25px 0 0;
  border: 2px solid #fff;
  min-width: 25%;
  font-weight: bold;
  background-color: #fff;
  color: rgb(105, 104, 104);
}
/*end of styling for footer section*/

/*start of hr styling*/
.second-hr {
  width: 30%;
  height: 3px;
  margin: 0 auto;
}
/*end of hr styling*/

/*start of button styling*/
.first-a {
  color: #000;
  font-size: 17px;
  font-weight: bold;
}

.first-a:hover {
  text-decoration: none;
  color: #fff;
}
/*end of button styling*/



@media only screen and (min-width:600px) {
  
    /*start of facilities section*/
    .btn-div button {
      width: 30%;
    }
    /*end of facilities section*/
  
  /*start of style for footer section*/
  
  .div4 p {
    margin: auto;
    width: 80%;
  }
  /*end of style for footer section*/
}



@media only screen and (min-width:768px) {
    
/*start of styling for navigation*/
  .nav {
      visibility: visible;
      width: 100%;
    }
  
    #unique__link {
      display: none;
    }
  
    .menu-nav {
      display: block;
      transform: translateY(0);
      width: 100%;
      text-align: right;
    }
  
    .menu-nav__item {
      display: inline;
      padding-right: 10px;
    }
  
    .menu-nav__link {
      font-size: 20px;
      margin: 15px 0;
    }
/*end of styling for navigation*/

    /*start of facilities section*/
    
    .section3 .section2__head {
      padding-top: 70px;
    }
    .section2__head {
      display: flex;
      justify-content: space-between;
      width: 90%;
      margin: 0 auto;
      padding-top: 70px;
    }
    
    .second-hr {
      margin: 0;
      justify-content: start;
    }
    
    .section2__head button {
      border-radius: 10px;
    }
    
    .section2__head button a {
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
    }
    /*end of facilities section*/

    /*start of footer section*/
    .ul1 {
      flex-direction: column;
    }
    /*end of footer section*/
}

@media only screen and (min-width:1024px) {
    
/*start of styling for navigation*/
  #unique-li {
    visibility: visible;
  }
  
  #unique__link {
    background-color: #0275d8;
    border-radius: 10px;
    padding: 5px;
    color: #fff;
    display: inline-block;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
  }
/*end of styling for navigation*/

    /*start of styling for footer section*/
    .div4 form input {
      width: 45%;
    }
  /*start of styling for footer section*/
}
/*start of styling for about section*/

.section4 {
    background-color:rgb(231, 216, 216);
    color: #000;
    display: inline-block;
    min-height: 80vh;
  }

  .section4__div1 h3 {
    font-size: 50px;
    padding-top:70px;
  }

  .section4__div1 p {
    font-size: 25px;
    margin: auto;
    width: 95%;
  }

  .section4__div2 h3 {
    font-size: 30px;
  }

  .section4__div2__flex__1 {
    border: 2px solid #0275d8;
    margin: 10px auto;
    max-width: 80%;
    padding: 5px 5px;
    border-radius: 0 50px;
  }
  
  .section4__div2__flex__1 q {
    font-size: 20px;
  }
  
  .section4__div2__flex__1 p {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
  }

  .about-btn {
    text-align: center;
  }

  .about-btn button {
    width: 40%;
    height: 3rem;
    border-radius: 0 30px;
    border: 2px solid #0275d8;
  }
  
  .about-btn button a {
    font-size: 20px;
    color: #000;
  }

/*end of styling for about section*/


@media only screen and (min-width:768px) {
      /*start of styling about section*/
  
  .about-hr {
    width: 10%;
    height: 3px;
    margin: 0 auto;
  }
  
  .quote-img {
    margin: 0 auto;
    position: absolute;
    top: 65%;
    right: 40%;
    display: block;
    max-width: 30%;
    border-radius: 50%;
  }
  
  .section4__div2__flex__1 p {
    position: absolute;
    bottom: -65%;
    left: 25%;
    margin: 0 auto;
  }
  
  .section4__div2__flex__1 {
    padding-bottom:50px;
  }
  
  .btn-div {
    margin-top: 30vh;
  }
  /*end of styling about section*/
}
    </style>
</head>
<body>

        <!--start of header tag-->
        <header class="container-fluid">

            <!--start of hamburger button on small screen size-->
            <div class="collapse-btn d-md-none">
                <span class="collapse-btn__burger"></span>
            </div>
            <!--end of burger div on small screen size-->
            
            <!--start of logo-->
            <h1 id="logo">Roop<sub>Vihar</sub></h1>
            <!--end of logo-->
    
            <!--start of navigation bar-->
            <nav class="nav">        
                <ul class="menu-nav">
                    <li class="menu-nav__item"><a href="/index.html" class="menu-nav__link active" accesskey="h"><i class="fas fa-home d-md-none mr-2"></i>home</a></li>
                    <li class="menu-nav__item"><a href="#about" class="menu-nav__link" accesskey="a"><i class="fas fa-hotel d-md-none mr-2"></i>about us</a></li>
                    <li class="menu-nav__item"><a href="/contact.html" class="menu-nav__link" accesskey="c"><i class="fas fa-phone d-md-none mr-2"></i>contact us</a></li>
                    <li class="menu-nav__item" id="unique-li"><a href="/contact.html" id="unique__link" accesskey="b">book now</a></li>
                </ul>
            </nav>
            <!--end of navigation bar-->
    
        </header>
        <!--end of header tag-->

        <!--start of about section-->
        <section class="section4 container-fluid" id="about">
            <div class="text-center section4__div1">
                <h3 class="text-capitalize mb-3" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="ease-in-out">about us<hr class="bg-primary about-hr second-hr"></h3>
                <p data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000" data-aos-easing="ease-in-out">
                    Roop Vihar is the perfect choice for guests looking for a peaceful, charming and relaxing stay and rich delicious cuisine. <br><br>
                    We are entirely committed for excellence and our personalized service and food quality has ensured a loyal list of guests. It's multi cuisine Maharaja restaurant has been acclaimed and most sought after for its best flavors of authentic Indian dishes and ambience.
                </p>
            </div>

            <div class="mt-5 section4__div2">
                <h3 class="text-center text-capitalize mb-3">customers feedback about us<hr class="bg-primary about-hr second-hr"></h3>
                <div class="row">
                    <div class="section4__div2__flex__1 col-md-4 col-lg-3"  data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="ease-in-out">
                        <q>It has been really amazing staying here and i recommend this resort to all my fans.</q>
                        <img src="/images/p2.jpg" alt="Alok Arya" class="quote-img d-none d-md-block">
                        <p class="text-primary text-capitalize">Alok Arya</p>
                    </div>
                    <div class="section4__div2__flex__1 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="ease-in-out">
                        <q>The pool, the rooms, the reservation areas and lot more are just top notch.</q>
                        <img src="/images/shahrukh-khan.jpg" alt="Shahrukh Khan" class="quote-img d-none d-md-block">
                        <p class="text-primary text-capitalize">shahrukh khan</p>
                    </div>
                    <div class="section4__div2__flex__1 d-none d-lg-block col-md-4 col-lg-3" data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="ease-in-out">
                        <q>Love the way the staffs are jovial and always ready to serve us, i am really glad i came here.</q>
                        <img src="/images/p1.jpg" alt="Raviranjan Singh" class="quote-img d-none d-md-block">
                        <p class="text-primary text-capitalize" id="">Raviranjan Singh</p>
                    </div>
                </div>
            </div>
            
            <div class="text-center text-capitalize btn-div">
                <a href="/contact.html#book">
                    <svg><rect></rect></svg>
                    book now 
                </a>
            </div>

        </section>

        
    <!--end of about section-->

        <!--start of footer section-->
        <section class="section6 bg-dark container-fluid">
            <div class="footer__div1 py-5 row">

                <div class="text-capitalize div2 col-md-6 col-lg-3">
                    <ul class="ul1 d-flex">
                        <li><a href="#home">home</a></li>
                        <li><a href="/about.html">help</a></li>
                        <li class="d-none d-md-block"><a href="/about.html">terms & conditions</a></li>
                    </ul>
                </div>
                <div class="div4 col-lg-6">
                    <p>Stay up to date with us and get amazing discounts</p>
                    <div class="my-3 font-div">
                            <a href="https://twitter.com/SpiderBoyAlok" target="_blank" rel="noreferrer"><i class="fab fa-twitter text-white fa-2x"></i></a>
                            <a href="https://www.facebook.com/spider.boy.alok" target="_blank" rel="noreferrer"><i class="fab fa-facebook text-white fa-2x mx-5"></i></a>
                            <a href="https://www.instagram.com/im_alok12_/" target="_blank" rel="noreferrer"><i class="fab fa-instagram text-white fa-2x"></i></a>
                            <a href="https://www.linkedin.com/in/alok-arya-b5b206258/" target="_blank" rel="noreferrer"><i class="fab fa-linkedin text-white fa-2x mx-5"></i></a>
                    </div>             
                </div>
                
                <div> <h5>DESIGNED BY</h5> <h6>Alok Arya</h6> <h6>© 2022</h6> </div>
                
            </div>
        </section>
    <!--end of footer section-->

        <!--link to js and jquery, popper and font awesome-->
        <script src="/index.js"></script>
        <script src="/all.js"></script>
        <script defer src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="/scripts.js"></script>
</body>
</html>